SalveTPM1/View/PivotPage.xaml

<Page
    x:Class="SalveTPM1.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalveTPM1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SalveTPM1.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Salve TPM" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,8,0,0"
                Header="Principal"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                    
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Panel -->
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Name="nomePrincipal" Text="{Binding mulherPrincipal.nome}" FontSize="20" FontWeight="SemiBold" Margin="0,12,0,5" Visibility="{Binding isMulherCadastrada}"/>

                        <Rectangle  Name="velocimetro"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    StrokeThickness="0"
                                    Stroke="Azure"
                                    Height="220"
                                    Width="150"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding isMulherCadastrada}">

                            <Rectangle.Fill>
                                <ImageBrush 
                                            x:Name="imagePrincipal"
                                            ImageSource="{Binding mulherPrincipal.caminhoImagemTpm}"/>
                                
                            </Rectangle.Fill>

                        </Rectangle>

                        <Rectangle  Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.RowSpan="4"
                                    Margin="0,10,0,2"
                                    StrokeThickness="0"
                                    Stroke="Azure"
                                    Height="180"
                                    Width="350"
                                    VerticalAlignment="Top">
                           
                            <Rectangle.Fill>
                                <ImageBrush  x:Name="imageDicas"
                                     ImageSource="{Binding caminhoImagemDicas}"/>
                            </Rectangle.Fill>
                          
                        </Rectangle>
                       
                    </StackPanel>

                </Grid>

              
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Lista">
                <!--Double line list no text wrapping-->

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
              
                    <ListView
                            ItemsSource="{Binding listaMulheres, Mode=TwoWay}"
                            Name="listaMulheresListView"
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_ItemClick"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                            Margin="0,0,0,5"    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem BorderBrush="Azure"  Text="Editar" Command="{Binding ElementName=listaMulheresListView, Path=DataContext.EditarCommand}"
                                                                    CommandParameter="{Binding}"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Excluir" Command="{Binding ElementName=listaMulheresListView, Path=DataContext.deletarCommand}" 
                                                                    CommandParameter="{Binding}"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Detalhes" Command="{Binding ElementName=listaMulheresListView, Path=DataContext.visualizarCommand}"
                                                                    CommandParameter="{Binding}"/>
                                        </MenuFlyout>
                                    </Button.Flyout>

                                    <StackPanel Margin="0,0,0,9.5">
                                        <TextBlock
                                                        Text="{Binding nomeMulherFormatado}"
                                                        TextWrapping="Wrap"
                                                        Pivot.SlideInAnimationGroup="1"
                                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                        Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                        Margin="0,0,19,4"/>
                                        <TextBlock
                                                        Text="Data da última menstruação"
                                                        Foreground="LightPink"
                                                        FontSize="18"
                                                        TextWrapping="Wrap"
                                                        Pivot.SlideInAnimationGroup="2"
                                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                        Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                        Margin="0,0,19,0"/>
                                        <TextBlock
                                                        Text="{Binding dataUltimaMestruacaoFormatado}"
                                                        TextWrapping="WrapWholeWords"
                                                        FontSize="23"
                                                        Pivot.SlideInAnimationGroup="1" 
                                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                        Margin="0,0,19,4"/>
                                        <TextBlock
                                                        Text="Dia mais fertil"
                                                        Foreground="LightPink"
                                                        FontSize="18"
                                                        TextWrapping="Wrap"
                                                        Pivot.SlideInAnimationGroup="2"
                                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                        Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                        Margin="0,0,19,0"/>
                                        <TextBlock
                                                        Text="{Binding dataMaisFertil}"
                                                        FontSize="23"
                                                        TextWrapping="WrapWholeWords"
                                                        Pivot.SlideInAnimationGroup="1" 
                                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                        Margin="0,0,19,4"/>
                                    </StackPanel>
                                    
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                 </StackPanel>

            </PivotItem>
        </Pivot>
        <Image HorizontalAlignment="Left" Height="100" Margin="385,103,-85,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add Mulher" Icon="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
